### ISSUE TITLE
SystemUI crash if TARGET_HAS_FOD := true

### ISSUE THREAD

**Issue by XayahSuSuSu** [xiaomi-sm8250-devs/android_device_xiaomi_sm8250-common#4]
```
07-05 11:10:33.981  6432  6432 E AndroidRuntime: java.lang.NullPointerException: Attempt to invoke interface method 'void vendor.lineage.biometrics.fingerprint.inscreen.V1_0.IFingerprintInscreen.onRelease()' on a null object reference
07-05 11:10:33.982     0     0 I init    : starting service 'vendor.fingerprint-inscreen-1-1'...
07-05 11:10:33.996     0     0 I init    : Control message: Processed ctl.interface_start for 'vendor.lineage.biometrics.fingerprint.inscreen@1.0::IFingerprintInscreen/default' from pid: 573 (/system/bin/hwservicemanager)
07-05 11:10:33.999  6536  6536 I HidlServiceManagement: Registered vendor.lineage.biometrics.fingerprint.inscreen@1.1::IFingerprintInscreen/default
07-05 11:10:33.999  6536  6536 I HidlServiceManagement: Removing namespace from process name vendor.lineage.biometrics.fingerprint.inscreen@1.1-service.xiaomi_kona to inscreen@1.1-service.xiaomi_kona.
07-05 11:10:33.999  6536  6536 I vendor.lineage.biometrics.fingerprint.inscreen@1.1-service.xiaomi_kona: FOD HAL service ready.
07-05 11:10:34.438  6537  6537 I android_os_HwBinder: HwBinder: Starting thread pool for getting: vendor.lineage.biometrics.fingerprint.inscreen@1.0::IFingerprintInscreen/default
07-05 11:10:34.442  1191  1191 I chatty  : uid=1000(system) fingerprint@2.1 expire 12 lines
07-05 11:10:34.464  6601  6601 F DEBUG   : Build fingerprint: 'Xiaomi/lineage_cas/cas:11/RQ3A.210605.005/eng.xayah.20210705.100302:userdebug/test-keys'
07-05 11:10:34.464  6601  6601 F DEBUG   : pid: 6536, tid: 6536, name: inscreen@1.1-se  >>> /vendor/bin/hw/vendor.lineage.biometrics.fingerprint.inscreen@1.1-service.xiaomi_kona <<<
07-05 11:10:34.474  6601  6601 F DEBUG   :       #00 pc 000000000000496c  /vendor/bin/hw/vendor.lineage.biometrics.fingerprint.inscreen@1.1-service.xiaomi_kona (vendor::lineage::biometrics::fingerprint::inscreen::V1_1::implementation::FingerprintInscreen::onHideFODView()+88) (BuildId: f6ac5acce97201f8663a2769b552fb24)
07-05 11:10:34.474  6601  6601 F DEBUG   :       #01 pc 0000000000019058  /vendor/lib64/vendor.lineage.biometrics.fingerprint.inscreen@1.0.so (vendor::lineage::biometrics::fingerprint::inscreen::V1_0::BnHwFingerprintInscreen::_hidl_onHideFODView(android::hidl::base::V1_0::BnHwBase*, android::hardware::Parcel const&, android::hardware::Parcel*, std::__1::function<void (android::hardware::Parcel&)>)+152) (BuildId: c8d252bea1c8a106c79e0a7d7b67176e)
07-05 11:10:34.474  6601  6601 F DEBUG   :       #02 pc 0000000000011790  /vendor/lib64/vendor.lineage.biometrics.fingerprint.inscreen@1.1.so (vendor::lineage::biometrics::fingerprint::inscreen::V1_1::BnHwFingerprintInscreen::onTransact(unsigned int, android::hardware::Parcel const&, android::hardware::Parcel*, unsigned int, std::__1::function<void (android::hardware::Parcel&)>)+1616) (BuildId: c1a655da1e676c2cb58c828e981eabcc)
07-05 11:10:34.474  6601  6601 F DEBUG   :       #06 pc 0000000000004160  /vendor/bin/hw/vendor.lineage.biometrics.fingerprint.inscreen@1.1-service.xiaomi_kona (main+280) (BuildId: f6ac5acce97201f8663a2769b552fb24)
07-05 11:10:34.514     0     0 I init    : Service 'vendor.fingerprint-inscreen-1-1' (pid 6536) received signal 11
07-05 11:10:34.514     0     0 I init    : Sending signal 9 to service 'vendor.fingerprint-inscreen-1-1' (pid 6536) process group...
07-05 11:10:34.518  6537  6537 E FODCircleViewImpl: java.lang.NullPointerException: Attempt to invoke interface method 'void vendor.lineage.biometrics.fingerprint.inscreen.V1_0.IFingerprintInscreen.onRelease()' on a null object reference
07-05 11:10:34.520     0     0 E init    : updatable process 'vendor.fingerprint-inscreen-1-1' exited 4 times in 4 minutes
07-05 11:10:34.522     0     0 I init    : starting service 'vendor.fingerprint-inscreen-1-1'...
07-05 11:10:34.526     0     0 I init    : Control message: Processed ctl.interface_start for 'vendor.lineage.biometrics.fingerprint.inscreen@1.0::IFingerprintInscreen/default' from pid: 573 (/system/bin/hwservicemanager)
07-05 11:10:34.548  6611  6611 I HidlServiceManagement: Registered vendor.lineage.biometrics.fingerprint.inscreen@1.1::IFingerprintInscreen/default
07-05 11:10:34.548  6611  6611 I HidlServiceManagement: Removing namespace from process name vendor.lineage.biometrics.fingerprint.inscreen@1.1-service.xiaomi_kona to inscreen@1.1-service.xiaomi_kona.
07-05 11:10:34.548  6611  6611 I vendor.lineage.biometrics.fingerprint.inscreen@1.1-service.xiaomi_kona: FOD HAL service ready.
07-05 11:10:35.000  6627  6627 F DEBUG   : Build fingerprint: 'Xiaomi/lineage_cas/cas:11/RQ3A.210605.005/eng.xayah.20210705.100302:userdebug/test-keys'
07-05 11:10:35.001  6627  6627 F DEBUG   : pid: 6611, tid: 6611, name: inscreen@1.1-se  >>> /vendor/bin/hw/vendor.lineage.biometrics.fingerprint.inscreen@1.1-service.xiaomi_kona <<<
07-05 11:10:35.009  6627  6627 F DEBUG   :       #00 pc 000000000000496c  /vendor/bin/hw/vendor.lineage.biometrics.fingerprint.inscreen@1.1-service.xiaomi_kona (vendor::lineage::biometrics::fingerprint::inscreen::V1_1::implementation::FingerprintInscreen::onHideFODView()+88) (BuildId: f6ac5acce97201f8663a2769b552fb24)
07-05 11:10:35.009  6627  6627 F DEBUG   :       #01 pc 0000000000019058  /vendor/lib64/vendor.lineage.biometrics.fingerprint.inscreen@1.0.so (vendor::lineage::biometrics::fingerprint::inscreen::V1_0::BnHwFingerprintInscreen::_hidl_onHideFODView(android::hidl::base::V1_0::BnHwBase*, android::hardware::Parcel const&, android::hardware::Parcel*, std::__1::function<void (android::hardware::Parcel&)>)+152) (BuildId: c8d252bea1c8a106c79e0a7d7b67176e)
07-05 11:10:35.009  6627  6627 F DEBUG   :       #02 pc 0000000000011790  /vendor/lib64/vendor.lineage.biometrics.fingerprint.inscreen@1.1.so (vendor::lineage::biometrics::fingerprint::inscreen::V1_1::BnHwFingerprintInscreen::onTransact(unsigned int, android::hardware::Parcel const&, android::hardware::Parcel*, unsigned int, std::__1::function<void (android::hardware::Parcel&)>)+1616) (BuildId: c1a655da1e676c2cb58c828e981eabcc)
07-05 11:10:35.010  6627  6627 F DEBUG   :       #06 pc 0000000000004160  /vendor/bin/hw/vendor.lineage.biometrics.fingerprint.inscreen@1.1-service.xiaomi_kona (main+280) (BuildId: f6ac5acce97201f8663a2769b552fb24)
07-05 11:10:39.528     0     0 I init    : starting service 'vendor.fingerprint-inscreen-1-1'...
```
```
07-05 11:10:34.301  6537  6537 I TetheringManager: registerTetheringEventCallback caller:com.android.systemui
07-05 11:10:34.302  1394  2476 W ActivityManager: Receiver with filter android.content.IntentFilter@9d39f9a already registered for pid 6537, callerPackage is com.android.systemui
07-05 11:10:34.420  6537  6537 V WifiManager: registerSoftApCallback: callback=com.android.systemui.statusbar.policy.HotspotControllerImpl@e173531, executor=android.os.HandlerExecutor@6fcc416
07-05 11:10:34.425  6537  6537 V FODCircleViewImpl: *** register callback for com.android.systemui.statusbar.phone.StatusBar$5@a1f2d08
07-05 11:10:34.425  6537  6537 D SystemUIBootTiming: StartServicescom.android.systemui.statusbar.phone.StatusBar took to complete: 166ms
07-05 11:10:34.427  6537  6537 D SystemUIBootTiming: StartServicescom.android.systemui.usb.StorageNotification took to complete: 2ms
07-05 11:10:34.431  6537  6537 D SystemUIBootTiming: StartServicescom.android.systemui.power.PowerUI took to complete: 4ms
07-05 11:10:34.432  6537  6537 D SystemUIBootTiming: StartServicescom.android.systemui.media.RingtonePlayer took to complete: 0ms
07-05 11:10:34.432  6537  6537 D SystemUIBootTiming: StartServicescom.android.systemui.keyboard.KeyboardUI took to complete: 1ms
07-05 11:10:34.432  6537  6537 D SystemUIBootTiming: StartServicescom.android.systemui.pip.PipUI took to complete: 0ms
07-05 11:10:34.433  6537  6537 D SystemUIBootTiming: StartServicescom.android.systemui.shortcut.ShortcutKeyDispatcher took to complete: 0ms
07-05 11:10:34.433  6537  6537 D SystemUIBootTiming: StartServicescom.android.systemui.VendorServices took to complete: 0ms
07-05 11:10:34.433  6537  6537 D SystemUIBootTiming: StartServicescom.android.systemui.util.leak.GarbageMonitor$Service took to complete: 0ms
07-05 11:10:34.434  6537  6537 D SystemUIBootTiming: StartServicescom.android.systemui.LatencyTester took to complete: 0ms
07-05 11:10:34.434  6537  6537 D SystemUIBootTiming: StartServicescom.android.systemui.globalactions.GlobalActionsComponent took to complete: 1ms
07-05 11:10:34.435  6537  6537 D SystemUIBootTiming: StartServicescom.android.systemui.ScreenDecorations took to complete: 0ms
07-05 11:10:34.435  6537  6537 D SystemUIBootTiming: StartServicescom.android.systemui.biometrics.AuthController took to complete: 1ms
07-05 11:10:34.518  6537  6537 E FODCircleViewImpl: 	at com.android.systemui.biometrics.FODCircleView.dispatchRelease(FODCircleView.java:346)
07-05 11:10:34.518  6537  6537 E FODCircleViewImpl: 	at com.android.systemui.biometrics.FODCircleView.hideCircle(FODCircleView.java:389)
07-05 11:10:34.518  6537  6537 E FODCircleViewImpl: 	at com.android.systemui.biometrics.FODCircleView.hide(FODCircleView.java:435)
07-05 11:10:34.518  6537  6537 E FODCircleViewImpl: 	at com.android.systemui.biometrics.FODCircleView$2.onKeyguardVisibilityChanged(FODCircleView.java:152)
07-05 11:10:34.518  6537  6537 E FODCircleViewImpl: 	at com.android.systemui.biometrics.FODCircleView.<init>(FODCircleView.java:271)
07-05 11:10:34.518  6537  6537 E FODCircleViewImpl: 	at com.android.systemui.biometrics.FODCircleViewImpl.start(FODCircleViewImpl.java:63)
07-05 11:10:34.518  6537  6537 E FODCircleViewImpl: 	at com.android.systemui.SystemUIApplication.startServicesIfNeeded(SystemUIApplication.java:204)
07-05 11:10:34.518  6537  6537 E FODCircleViewImpl: 	at com.android.systemui.SystemUIApplication.startServicesIfNeeded(SystemUIApplication.java:143)
07-05 11:10:34.518  6537  6537 E FODCircleViewImpl: 	at com.android.systemui.SystemUIService.onCreate(SystemUIService.java:70)
07-05 11:10:34.518  6537  6537 D SystemUIBootTiming: StartServicescom.android.systemui.biometrics.FODCircleViewImpl took to complete: 82ms
07-05 11:10:34.518  6537  6537 D SystemUIBootTiming: StartServicescom.android.systemui.SliceBroadcastRelayHandler took to complete: 1ms
07-05 11:10:34.518  6537  6537 D SystemUIBootTiming: StartServicescom.android.systemui.SizeCompatModeActivityController took to complete: 0ms
07-05 11:10:34.519  6537  6537 D SystemUIBootTiming: StartServicescom.android.systemui.statusbar.notification.InstantAppNotifier took to complete: 1ms
07-05 11:10:34.526  6537  6537 D SystemUIBootTiming: StartServicescom.android.systemui.theme.ThemeOverlayController took to complete: 7ms
07-05 11:10:34.527  6537  6537 D SystemUIBootTiming: StartServicescom.android.systemui.accessibility.WindowMagnification took to complete: 0ms
07-05 11:10:34.529  6537  6537 D SystemUIBootTiming: StartServicescom.android.systemui.accessibility.SystemActions took to complete: 2ms
07-05 11:10:34.529  6537  6537 D SystemUIBootTiming: StartServicescom.android.systemui.toast.ToastUI took to complete: 0ms
07-05 11:10:34.617  6537  6537 W Resources: Drawable com.android.systemui:anim/lock_unlock has unresolved theme attributes! Consider using Resources.getDrawable(int, Theme) or Context.getDrawable(int).
07-05 11:10:34.617  6537  6537 W Resources: 	at com.android.systemui.statusbar.phone.LockIcon.getIcon(LockIcon.java:174)
07-05 11:10:34.617  6537  6537 W Resources: 	at com.android.systemui.statusbar.phone.LockIcon.access$200(LockIcon.java:45)
07-05 11:10:34.617  6537  6537 W Resources: 	at com.android.systemui.statusbar.phone.LockIcon$1.onPreDraw(LockIcon.java:68)
07-05 11:10:34.738  6537  6537 V ShadeControllerImpl: NotificationShadeWindow: com.android.systemui.statusbar.phone.NotificationShadeWindowView{34785d7 V.E...... .......D 0,0-1080,2340} canPanelBeCollapsed(): false
```
The systemUI keeps crashing when trying to unlock the screenlock...
I tried many ways to fix it but no effect.
There is the tree: https://github.com/XayahSuSuSu/android_device_xiaomi_cas-oss

**Comment by Ramisky** [comment]
I think you're missing displayfeature and it's consequent patches, you can look at the adapting done to this repo, Lmi's, and the fod hal 1.1 topic on lineageOS' gerrit

**Comment by XayahSuSuSu** [comment]
> I think you're missing displayfeature and it's consequent patches, you can look at the adapting done to this repo, Lmi's, and the fod hal 1.1 topic on lineageOS' gerrit

Thanks, but it got stuck in Mi logo just after cherry-pick this [commit](https://github.com/xiaomi-sm8250-devs/android_device_xiaomi_lmi/commit/4f3af5c69a7f112b41ce91d954451b40d2329c14), I added some more blobs about displayfeature but it doesn't work. I think it has something to do with the HIDL.

Sorry for asking this noob question.

**Comment by Ramisky** [comment]
> > I think you're missing displayfeature and it's consequent patches, you can look at the adapting done to this repo, Lmi's, and the fod hal 1.1 topic on lineageOS' gerrit
> 
> Thanks, but it got stuck in Mi logo just after cherry-pick this [commit](https://github.com/xiaomi-sm8250-devs/android_device_xiaomi_lmi/commit/4f3af5c69a7f112b41ce91d954451b40d2329c14), I added some more blobs about displayfeature but it doesn't work. I think it has something to do with the HIDL.
> 
> Sorry for asking this noob question.

Just adding this commit wouldn't work, it has a common side commit for the sepolicy, refer to both trees for reference.

**Comment by XayahSuSuSu** [comment]
> > > I think you're missing displayfeature and it's consequent patches, you can look at the adapting done to this repo, Lmi's, and the fod hal 1.1 topic on lineageOS' gerrit
> > 
> > 
> > Thanks, but it got stuck in Mi logo just after cherry-pick this [commit](https://github.com/xiaomi-sm8250-devs/android_device_xiaomi_lmi/commit/4f3af5c69a7f112b41ce91d954451b40d2329c14), I added some more blobs about displayfeature but it doesn't work. I think it has something to do with the HIDL.
> > Sorry for asking this noob question.
> 
> Just adding this commit wouldn't work, it has a common side commit for the sepolicy, refer to both trees for reference.

Solved，thanks

**Comment by Ramisky** [comment]
> > > > I think you're missing displayfeature and it's consequent patches, you can look at the adapting done to this repo, Lmi's, and the fod hal 1.1 topic on lineageOS' gerrit
> > > 
> > > 
> > > Thanks, but it got stuck in Mi logo just after cherry-pick this [commit](https://github.com/xiaomi-sm8250-devs/android_device_xiaomi_lmi/commit/4f3af5c69a7f112b41ce91d954451b40d2329c14), I added some more blobs about displayfeature but it doesn't work. I think it has something to do with the HIDL.
> > > Sorry for asking this noob question.
> > 
> > 
> > Just adding this commit wouldn't work, it has a common side commit for the sepolicy, refer to both trees for reference.
> 
> Solved，thanks

In case it's helpful, I hope you share how you solved it so anyone that stumbles can take notes, thanks alot.

**Comment by XayahSuSuSu** [comment]
> > > > > I think you're missing displayfeature and it's consequent patches, you can look at the adapting done to this repo, Lmi's, and the fod hal 1.1 topic on lineageOS' gerrit
> > > > 
> > > > 
> > > > Thanks, but it got stuck in Mi logo just after cherry-pick this [commit](https://github.com/xiaomi-sm8250-devs/android_device_xiaomi_lmi/commit/4f3af5c69a7f112b41ce91d954451b40d2329c14), I added some more blobs about displayfeature but it doesn't work. I think it has something to do with the HIDL.
> > > > Sorry for asking this noob question.
> > > 
> > > 
> > > Just adding this commit wouldn't work, it has a common side commit for the sepolicy, refer to both trees for reference.
> > 
> > 
> > Solved，thanks
> 
> In case it's helpful, I hope you share how you solved it so anyone that stumbles can take notes, thanks alot.

Okay, here are the commits about it:
[cas: Bring back displayfeature](https://github.com/XayahSuSuSu/android_device_xiaomi_cas-oss/commit/6c4038b236f4a8e669c5ca0aef63873e94eb6ba5)
[cas: Use prebuilt display hwcomposer](https://github.com/XayahSuSuSu/android_device_xiaomi_cas-oss/commit/59a702a90147c52e6e42d0e6dd7fba6abab34e08)
[cas: Add display dependencies](https://github.com/XayahSuSuSu/android_device_xiaomi_cas-oss/commit/68607481e3ea48d54f7488585d439809e5199c48)
[cas: Fix boot loop](https://github.com/XayahSuSuSu/android_device_xiaomi_cas-oss/commit/a8fecc763e4097df2acaa9a60bf4ad5ace923858)
